func worker(msg: string) (channel<string>) {
    var c: channel<string>;
    task(c: channel<string>, msg: string) {
        var i: int;
        loop {
            c <- (msg ~ " " ~ i);
            i ++;
            sleep(rand(0f, 1f.seconds) as<int>);
        }
    }(c, msg);
    return c;
}

func fanIn(in1: channel<string>, in2: channel<string>) (channel<string>) {
    var out: channel<string>;
    var f = task(out: channel<string>, in: channel<string>) {
        loop { out <- <-in; }
    };
    f(out, in1);
    f(out, in2);
    return out;
}

event app {
    var c = fanIn(worker("Numé"), worker("Lucelle"));
    loop(10) {
        print(<- c);
    }
    print("Fin");
    exit;
} 
