/** 
 * Droits d’auteur: Enalye
 * Licence: Zlib
 * Auteur: Enalye
 */

event methods() {
    var chan = channel<int, 5>;

    assert(chan:isEmpty);
    assert(!chan:isFull);
    assert(chan:size == 0);
    assert(chan:capacity == 5);

    chan <- 2;
    chan <- 3;

    assert(!chan:isEmpty);
    assert(!chan:isFull);
    assert(chan:size == 2);
    assert(chan:capacity == 5);

    chan <- 2;
    chan <- 3;
    chan <- 4;

    assert(!chan:isEmpty);
    assert(chan:isFull);
    assert(chan:size == 5);
    assert(chan:capacity == 5);
}