/** 
 * Copyright: Enalye
 * License: Zlib
 * Authors: Enalye
 */

event methods() {
    var a = [5, 7, 9, 10, -2, 0, 8];

    assert(a:size == 7);
    a:resize(8, 0);
    assert(a:size == 8);

    assert(!a:isEmpty);

    a:sort;
    loop(i, a:size)
        assert(a[i] == [-2, 0, 0, 5, 7, 8, 9, 10][i]);

    a:fill(-3);

    for(i, a)
        assert(i == -3);


    a:clear;
    assert(a:isEmpty);

    a:push(2);
    a:push(4);
    a:unshift(-9);

    assert(a:first == -9);
    assert(a:last == 4);

    loop(i, a:size)
        assert(a[i] == [-9, 2, 4][i]);

    assert(a:contains(-9));
    a:remove(0);
    assert(!a:contains(-9));

    a = [1, 2, 3, 1, 2, 3, 1, 2, 3];
    assert(a:indexOf(2)? == 1);
    assert(a:lastIndexOf(2)? == 7);
    assert(a:indexOf(4) ?? -1 == -1);
    assert(a:lastIndexOf(4) ?? -1 == -1);
}