/** 
 * Droits d’auteur: Enalye
 * Licence: Zlib
 * Auteur: Enalye
 */

event methods() {
    var a = [5, 7, 9, 10, -2, 0, 8];

    assert(a.size == 7);
    a.resize(8, 0);
    assert(a.size == 8);

    assert(!a.isEmpty);

    a.sort;
    loop(i, a.size)
        assert(a[i] == [-2, 0, 0, 5, 7, 8, 9, 10][i]);

    a.fill(-3);

    for(i, a)
        assert(i == -3);


    a.clear;
    assert(a.isEmpty);

    a.pushBack(2);
    a.pushBack(4);
    a.pushFront(-9);

    assert(a.front == -9);
    assert(a.back == 4);

    loop(i, a.size)
        assert(a[i] == [-9, 2, 4][i]);

    assert(a.contains(-9));
    a.remove(0);
    assert(!a.contains(-9));

    a = [1, 2, 3, 1, 2, 3, 1, 2, 3];
    assert(a.find(2)? == 1);
    assert(a.rfind(2)? == 7);
    assert(a.find(4) ?? -1 == -1);
    assert(a.rfind(4) ?? -1 == -1);
}