/** 
 * Droits d’auteur: Enalye
 * Licence: Zlib
 * Auteur: Enalye
 */

event methods() {
    var queue = @Queue<int>;
    assert(queue.isEmpty);

    queue.pushBack(5);
    queue.pushBack(7);
    queue.pushBack(-8);
    queue.pushBack(9);
    queue.pushBack(17);
    assert(!queue.isEmpty);

    assert(queue.front == 17);
    assert(queue.back == 5);

    assert(queue.popBack() == 5);
    assert(queue.popBack() == 7);
    assert(queue.popBack() == -8);
    assert(queue.popBack() == 9);
    assert(queue.popBack() == 17);
    assert(queue.isEmpty);
}