/** 
 * Droits d’auteur: Enalye
 * Licence: Zlib
 * Auteur: Enalye
 */

event methods() {
    var a = "Bonjour";

    assert(a.size == 7);
    assert(!a.isEmpty);

    a.pushBack(", les amis");
    a.pushFront("Coucou ! ");

    assert(a.front? == 'C');
    assert(a.back? == 's');

    assert(a == "Coucou ! Bonjour, les amis");

    assert(a.contains("!"));
    a.remove(7);
    assert(!a.contains("!"));

    assert(a.find("ou")? == 1);
    assert(a.rfind("ou")? == 12);
    assert(a.find("salut") ?? -1 == -1);
    assert(a.rfind("salut") ?? -1 == -1);

    assert(a.slice(12, a.size as<int>) == "our, les amis");
    assert("saucisse":reverse == "essicuas");

    var i: int;
    for(ch, "anticonstitutionnellement".chars) {
        assert(ch == "anticonstitutionnellement".slice(i, i).front?);
        i++;
    }
}